# エリアリストAPIの仕様
ヤマレコで定義されているエリア定義を取得する。
リクエスト パラメータなし
レスポンス
|パラメータ名 | サブパラメータ	| 説明	        | 種別	| 値の範囲	               | 備考 |
|-----------|---------------|---------------|-------|--------------------------|-----|
| err       | \-	        | エラーの有無	| Int   | 0: エラーなし、1:エラーあり |   |
|arealist	| \-	        | エリアの定義（配列）|\-	| \- 	                   |    |
|\-	        |area_id	    |エリアID	    |Int	| \-	                   |    |
|\-	        |area	        |エリア名	    | String| \-                       |    |
※テーブル出したい！！


## ユーザーはヤマレコで定義しているエリア定義を取得出来ます

#### 事前準備
特にありません

### 実行
* エリアリストを"/getArealist"から取得します

### 実行結果
* エリアリストには全"80"の地域があります
* その地域には以下の様に国内から海外まで、各地域がidと名前の組み合わせで定義されています
    | id   | 名前  |
    |------|-------|
    | 100  | 北海道 |
    | 1004 | 屋久島 |
    | 9000 | 南極  |
* 実行結果のjson例はこちらをご覧ください <file:./src/test/resources/getAreaListExample.json>




